# scala-ms-exchange

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties.example  settings.gradle
src/main/scala/com/github/frankivo/: DateUtil.scala  Email.scala  EmailList.scala  Exchange.scala
src/test/scala/com/github/frankivo/: DateUtilTest.scala  FilterTest.scala
